{
  "name": "clase-3-arquitectura-hexagonal",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build:server": "tsc -p tsconfig.json",
    "build:client": "tsc -p tsconfig.client.json",
    "build": "npm run build:server && npm run build:client",
    "start": "npm run build && node dist/server.js",
    "dev": "npm run build && node --watch dist/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  }
}
